!XPM42
16 16 32 1 c
  #593D29FF
. #79553AFF
X #745844FF
o #6C6C6CFF
O #966C4AFF
+ #509026FF
@ #57972DFF
# #5F9F35FF
$ #60A036FF
% #62A238FF
& #64A43AFF
* #66A63CFF
= #68A83EFF
- #6AAA40FF
; #6DAD43FF
: #6FAF45FF
> #70B046FF
, #73B349FF
< #74B44AFF
1 #76B64CFF
2 #7EBE54FF
3 #7FBF55FF
4 #B9855CFF
5 #81B051FF
6 #8AB95AFF
7 #8DBC5DFF
8 #90BF60FF
9 #92C162FF
0 #93C263FF
q #97C667FF
w #9CCB6CFF
e #878787FF
<1,**>$;2<-*-$+:
<;655 =%$08,$;*-
7 w&- > <20q @$ 
 o  >   # ; .  .
O.O4 O..   o.O .
. OO.O   .. ...4
4...e..44.44.O.O
..44OO..O OO..OO
O..O.O. .OO... .
.O ..  .....44.O
.O.44.4O 44 OOe.
O..OO4.OoOO. O. 
. O.OO4.......44
.O..X.OO. 4 .4OO
O. 4. . 44.O..OO
O.4OO.e.OO..OO. 
