!XPM42
16 16 178 2 c
   #295601FF
.  #295603FF
X  #2A5505FF
o  #2C5705FF
O  #2C5904FF
+  #2D5A05FF
@  #2D5A07FF
#  #2E5B08FF
$  #2F5A0AFF
%  #2C5C08FF
&  #305B09FF
*  #305D08FF
=  #315E09FF
-  #325F0AFF
;  #31610BFF
:  #33600BFF
>  #32630AFF
,  #33600DFF
<  #33600FFF
1  #34610CFF
2  #35620DFF
3  #34610EFF
4  #36630EFF
5  #34640EFF
6  #37640FFF
7  #366310FF
8  #376411FF
9  #366612FF
0  #396611FF
q  #386512FF
w  #3A6513FF
e  #396613FF
r  #3B6712FF
t  #396414FF
y  #3A6714FF
u  #3A6716FF
i  #3C6717FF
p  #3B6911FF
a  #396913FF
s  #3B6813FF
d  #3C6813FF
f  #3D6A15FF
g  #3D6A17FF
h  #3E6C14FF
j  #3D6E15FF
k  #3C6C16FF
l  #3D6818FF
z  #3D6A19FF
x  #3E6B18FF
c  #3F6C19FF
v  #406D18FF
b  #406D1AFF
n  #416E1BFF
m  #406D1CFF
M  #436E1EFF
N  #446F1FFF
B  #41711BFF
V  #43701BFF
C  #43701DFF
Z  #42721EFF
A  #43731FFF
S  #45721DFF
D  #44711EFF
F  #45721FFF
G  #46731EFF
H  #47751DFF
J  #47741FFF
K  #48741FFF
L  #457020FF
P  #447120FF
I  #447021FF
U  #467320FF
Y  #467322FF
T  #477421FF
R  #467620FF
E  #477721FF
W  #467622FF
Q  #487321FF
!  #487520FF
~  #497520FF
^  #497621FF
/  #4A7722FF
(  #4B7722FF
)  #4A7525FF
_  #4B7921FF
`  #497923FF
'  #4B7823FF
]  #4B7825FF
[  #4A7A24FF
{  #4B7827FF
}  #4C7924FF
|  #4C7926FF
 . #4D7A27FF
.. #4E7B26FF
X. #4D7D27FF
o. #4F7C27FF
O. #4E7B28FF
+. #4E7B2AFF
@. #4F7C2BFF
#. #507B2BFF
$. #507D28FF
%. #517E29FF
&. #507D2AFF
*. #527F2AFF
=. #527F2CFF
-. #538129FF
;. #53802BFF
:. #55832BFF
>. #51812DFF
,. #53802DFF
<. #53802FFF
1. #54812CFF
2. #55822DFF
3. #54812EFF
4. #55822FFF
5. #56832EFF
6. #59872FFF
7. #558030FF
8. #578230FF
9. #568330FF
0. #578232FF
q. #548430FF
w. #578431FF
e. #588530FF
r. #598631FF
t. #588532FF
y. #598633FF
u. #5A8732FF
i. #598434FF
p. #5A8734FF
a. #5B8833FF
s. #5D8B33FF
d. #5B8C33FF
f. #5B8835FF
g. #5B8B37FF
h. #5D8A35FF
j. #5C8936FF
k. #5D8A37FF
l. #5E8B36FF
z. #5D8D37FF
x. #5F8C37FF
c. #5C8938FF
v. #5F8C39FF
b. #5E8E3AFF
n. #608E36FF
m. #608B3BFF
M. #608D38FF
N. #618E39FF
B. #618E3BFF
V. #628F3AFF
C. #608D3CFF
Z. #639139FF
A. #61913BFF
S. #63903BFF
D. #64903BFF
F. #65933BFF
G. #61913DFF
H. #63903DFF
J. #63933DFF
K. #64913CFF
L. #65923DFF
P. #64913EFF
I. #65923FFF
U. #66933EFF
Y. #64953CFF
T. #66943CFF
R. #67953DFF
E. #67943FFF
W. #659040FF
Q. #669141FF
!. #649342FF
~. #679242FF
^. #659541FF
/. #689542FF
(. #6A9543FF
). #6B9843FF
_. #6B9845FF
`. #6F9A48FF
i.N 7.#.O.F N.- N s.:.K Z.> Z.j 
) 7.~.& Y r.O.O.F r.n.g J.> W d.
I z i.N.- q N.g I.2.:.' F.I.  X.
c.{ n w.W F O l.* - v M.:.X.).7 
g C I b.r.x.l.g ).:.E.p I.q ~.K 
,.C 9 c x._ + r.i.6 r.I.F a.| | 
!.C X.a @.X.x.:.F 2 r.w r K z w 
W ,.k X.+ I.E.s.g s.z r.' V.i N 
5 W ^.4.x.:.n.F F | 2 ).C.. W.0.
B x.# b.6.n.r.s.} 1 r.2 & Q.L Q 
d.,.^ N.> n.S Z.n.N.w I.f.# #.m 
c 9 E.#.- v Z.} | + r.. l.7.@.O.
H F 9 2.$.2.2.& n H & E.=.i < =.
I.2.w i.2.N.w c.@.w J.H Y b.7 O.
o ).w K 2 F N.I.-.^ # w.9 G.c.b.
(.^ K d V.N.} K I.> W J.[ W P I 
